{
  "short_name": "Deeni.tv",
  "name": "Deeni.tv - Your Spiritual TV Experience",
  "icons": [
    {
      "sizes": "16x16",
      "type": "image/png",
      "src": "/favicon-16x16.png"
    },
    {
      "sizes": "32x32",
      "type": "image/png",
      "src": "/favicon-32x32.png"
    },
    {
      "sizes": "48x48",
      "type": "image/png",
      "src": "/favicon-48x48.png"
    },
    {
      "sizes": "180x180",
      "type": "image/png",
      "src": "/favicon-180x180.png"
    },
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "/favicon-192x192.png"
    },
    {
      "sizes": "256x256",
      "type": "image/png",
      "src": "/favicon-256x256.png"
    },
    {
      "sizes": "384x384",
      "type": "image/png",
      "src": "/favicon-384x384.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "/favicon-512x512.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "/favicon-512x512.png",
      "purpose": "maskable"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "description": "Experience premium spiritual content in a cinematic lean-back TV interface. Watch Islamic lectures, Ramadan guides, and more in a synchronized TV-like experience.",
  "lang": "en",
  "categories": [
    "education",
    "entertainment",
    "lifestyle"
  ],
  "orientation": "any",
  "screenshots": []
}
